key=0x1d0caa23af080ca740014e683589a2c4

[b'\xaa\xc8\x9bK', b'\xa3\tE\x97', b"'R\xdf\x0b", b'\x83\xa2\xb6\xae', b'\xdfQ\xfa\xe6', b'^W\x19X', b'dK\x10\x05', b'\xce\xfa \xc6', b'F;\xc8\xf3', b';\x1d\xda\xda', b'\xddY\x06\xcd', b'\x07\x8ep\x06', b'\xdd\xe9\x88#', b'\xb9\x81\x1f(', b'\xe4c\x96\t', b'\x87u\xe9\xf5', b'\x8fZp\xf9', b'\xb2[\xe2T', b'\xa9r!\xf6', b'\xfb\xed\x88 ', b'\xa0\\4\xb2', b'\x16\xeaF\xf6']

[b'\xf44\x08r', b'|wIP', b'b\x14\xfc3', b'\xd1\xd0\xdc\xf1', b'\xd32\xd5T', b'B\x9a\x89=', b'\x16\xd5\x0e\x94', b'o\x95\xabv', b'\xe5Z\xc0\x86', b'\xb1\xf1E\x96', b'\x1b\xfa\xb0\x16', b'\xf7\xe3\x8c#', b'\x7f\x1a\xc4,', b"\xb8'\x1a\x06", b'g\xdf\xe5^', b'0\xfah\xe1', b'c\x85\x88\x19', b'\r\x15\xd7\xd8', b'\xf1P\x87\xdc', b'o\x00\xd6\xfc', b'\xcfG\r\xc6', b'\xae\x91\xf0\xdb', b'\x8b\xe4\xcd\x8c', b'\x82u\x99\x17', b'\x9a47\xb3', b'\xde0\xc4\xee']

0.410503125
0.41004375
0.409978125
0.408275
0.4091375
0.407671875
0.4097
0.40965625
0.410240625
0.408859375
